In [71]:
import pandas as pd
import numpy as np

In [72]:
#Read the csv file

df = pd.read_csv('/Users/florencialuppi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/DS/Proyecto Entrevista Pacifica/BI Area - Data Analytics Case.csv', delimiter=';')

In [73]:
#Visualize how data looks like
df.head()

,Office,Status,Client Type,Client,Industry,Position,Job In Date,Placement Date,Job Out Date,JO,PLC,Currency,Monhly Salary,Number Of Salaries,Anual Salary,Fee%,Local Fee,USD Fee,Forecast
0,Miami,In Execution,D,29,OIL & ENERGY,Risk Management Analyst,01/04/2018,NaN,NaN,MM,LA,ARS,"104.383,00",16,"1.670.128,00",19%,"317.324,32",NaN,12/06/2019
1,Miami,In Execution,A,33,MANUFACTURING & COMMODITIES,IT Manager,12/02/2018,NaN,NaN,RP,LA,ARS,"73.192,00",13,"951.496,00",20%,"190.299,20",NaN,07/07/2019
2,Rio de Janeiro,Placement,A,49,LIFE SCIENCES & HEALTHCARE,Operations Manager,08/10/2016,10/12/2016,NaN,ATP,PO,GBP,"32.742,00",22,"720.324,00",22%,"158.471,28",NaN,NaN
3,Rio de Janeiro,In Execution,A,15,RETAIL & CONSUMER GOODS,Plant Manager,29/09/2017,NaN,NaN,PA,LA,USD,"34.854,00",14,"487.956,00",20%,"97.591,20",NaN,01/06/2019
4,Rio de Janeiro,Job Out,A,7,MEDIA & ENTERTAINMENT,Sales Manager,24/02/2017,NaN,24/04/2017,PA,GBA,BRL,"68.168,00",21,"1.431.528,00",17%,"243.359,76",NaN,NaN

In [74]:
#Analysis of column's data type 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 743 entries, 0 to 742
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Office              743 non-null    object
 1   Status              743 non-null    object
 2   Client Type         743 non-null    object
 3   Client              743 non-null    int64
 4   Industry            743 non-null    object
 5   Position            743 non-null    object
 6   Job In Date         743 non-null    object
 7   Placement Date      308 non-null    object
 8   Job Out Date        157 non-null    object
 9   JO                  743 non-null    object
 10  PLC                 743 non-null    object
 11  Currency            743 non-null    object
 12   Monhly Salary      743 non-null    object
 13  Number Of Salaries  743 non-null    int64
 14   Anual Salary       743 non-null    object
 15  Fee%                743 non-null    object
 16   Local Fee          743 non-null    object
 17   USD Fee            0 non-null      float64
 18  Forecast            278 non-null    object
dtypes: float64(1), int64(2), object(16)
memory usage: 110.4+ KB

In [75]:
#Data transformation 

# Datetime conversion

df['Job In Date'] = pd.to_datetime(df['Job In Date'], dayfirst=True)
df['Placement Date'] = pd.to_datetime(df['Placement Date'], dayfirst=True)
df['Job Out Date'] = pd.to_datetime(df['Job Out Date'], dayfirst=True)
df['Forecast']=pd.to_datetime(df['Forecast'], dayfirst=True)

# Rename column 'Monhly Salary' to 'Monthly Salary'
df = df.rename(columns=lambda x: x.strip())
df = df.rename(columns={'Monhly Salary': 'Monthly Salary'})

# Verificar que la columna 'Monthly Salary' exista
if 'Monthly Salary' in df.columns:
    # Convertir los valores a cadenas para usar str.replace()
    df['Monthly Salary'] = df['Monthly Salary'].astype(str)
    
    # Reemplazar puntos y comas
    df['Monthly Salary'] = df['Monthly Salary'].str.replace('.', '', regex=False)
    df['Monthly Salary'] = df['Monthly Salary'].str.replace(',', '.', regex=False)
    
    # Convertir a float
    df['Monthly Salary'] = df['Monthly Salary'].astype(float)
    
    # Redondear y convertir a int
    df['Monthly Salary'] = df['Monthly Salary'].round(0).astype(int)


# Transform 'Anual Salary' to float and then to integer
if 'Anual Salary' in df.columns:
    # Convertir los valores a cadenas para usar str.replace()
    df['Anual Salary'] = df['Anual Salary'].astype(str)
    
    # Reemplazar puntos y comas
    df['Anual Salary'] = df['Anual Salary'].str.replace('.', '', regex=False)
    df['Anual Salary'] = df['Anual Salary'].str.replace(',', '.', regex=False)
    
    # Convertir a float
    df['Anual Salary'] = df['Anual Salary'].astype(float)
    
    # Redondear y convertir a int
    df['Anual Salary'] = df['Anual Salary'].round(0).astype(int)

df['Fee%'] = df['Fee%'].str.rstrip('%').astype('float')


if 'Local Fee' in df.columns:
    # Eliminar espacios en blanco alrededor de los valores
    df['Local Fee'] = df['Local Fee'].str.strip()

    # Reemplazar puntos con nada y comas con puntos
    df['Local Fee'] = df['Local Fee'].str.replace('.', '', regex=False)
    df['Local Fee'] = df['Local Fee'].str.replace(',', '.', regex=False)
    
    # Reemplazar valores no válidos (por ejemplo, ' - ') con NaN
    df['Local Fee'] = df['Local Fee'].replace(['-', ''], np.nan)
    
    # Convertir la columna a float
    df['Local Fee'] = df['Local Fee'].astype(float)

In [76]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 743 entries, 0 to 742
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Office              743 non-null    object
 1   Status              743 non-null    object
 2   Client Type         743 non-null    object
 3   Client              743 non-null    int64
 4   Industry            743 non-null    object
 5   Position            743 non-null    object
 6   Job In Date         743 non-null    datetime64[ns]
 7   Placement Date      308 non-null    datetime64[ns]
 8   Job Out Date        157 non-null    datetime64[ns]
 9   JO                  743 non-null    object
 10  PLC                 743 non-null    object
 11  Currency            743 non-null    object
 12  Monthly Salary      743 non-null    int64
 13  Number Of Salaries  743 non-null    int64
 14  Anual Salary        743 non-null    int64
 15  Fee%                743 non-null    float64
 16  Local Fee           737 non-null    float64
 17  USD Fee             0 non-null      float64
 18  Forecast            278 non-null    datetime64[ns]
dtypes: datetime64[ns](4), float64(3), int64(4), object(8)
memory usage: 110.4+ KB
None

In [ ]:
#Statistics measures
anualsalary_mean =